body{
    background: rgb(245, 140, 140);
    margin: 0 auto;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    color:rgb(51,51,51);
}
body::-webkit-scrollbar {
    width: 0;           
  }
.header{
    height: 100px;
    width: 100%;
    background: url("img/bagr1.jpg");
    object-fit:cover;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-size: calc(24px + 16 * (100vw / 1280));
}
.burg{
    height: 100px;
    width: 100px;
    margin: 0 auto;
    padding: 0;
    background: rgb(218, 25, 25);
    float: right;
    background-image: url("img/burg.png");
    position: relative;
    background-size: cover;
}
.burger{
    height: 100px;
    width: 100px;
    margin: 0 auto;
    padding: 0;
    background: rgb(218, 25, 25);
    float: right;
    background-image: url("img/burg1.png");
    position: relative;
    background-size: cover;
}
.bar{
    background: rgb(255,209,220);
    height: 570px;
    width: 10%;
    margin: 0;
    padding: 0;
    float: left;
    display: flex;
    flex: auto;
    flex-flow: column;
    justify-content:center;
}
ul{
    margin: 0;
    padding: 0;
}
.content{
    background: rgb(247, 98, 98);
    height: 548px;
    width: 100%;
    margin: 0;
    padding: 0;
}
.post{
    background: rgb(127,181,181);
    height: 548px;
    width: 90%;
    margin: 0;
    padding: 0;
    float: right;
    overflow:scroll;
    overflow-x:auto;
    scrollbar-color: #6969dd #e0e0e0;
    scrollbar-width: thin;
    color:rgb(51,51,51);
}
.post::-webkit-scrollbar {
    width: 12px; 
            
  }
.post::-webkit-scrollbar-track {
    background: rgb(247, 98, 98);       
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset; 
}
.post::-webkit-scrollbar-thumb {
    max-height: 10px;  
    background-color: rgb(250, 204, 186);  
    border-radius: 15px;      
    border: 5px solid rgb(247, 98, 98);
    

}
p{
    background:rgb(255,209,220);
    max-height: 400px;
    width: 98%;
    margin: 1%;
    padding: 0;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex: auto;
    flex-flow: column;
    justify-content:center;
    font-size:20px;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    
}
h1{
    font-size: calc(24px + 16 * (100vw / 1280));
    margin: 0 auto;
}
.h6{
    width: 60%;
    height: 100px;
    margin: 0 auto;
    position: absolute;
    
}
h6{
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top:50%;
    background: #e0e0e04d;
    border-top: 2px #e0e0e0 solid ;
}
img{
    max-width:50%;
    max-height: 200px;
    margin: 0 auto;
    padding: 0;
    object-fit:cover
}
.bar button{
    background: rgb(127,181,181);
    width: 100%;
    margin-top: 11%;
    box-shadow: 0px 5px 5px rgb(89, 129, 129);;
}
li{
    list-style-type:none;
}
.headon{
    opacity: 1;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
    position:absolute;
}
.headoff{
    width: 60%;
    display: none;
    position:absolute;
}

#head{
    background: url("img/bagr.jpg");
    float:right;
    height: 100px;
}
#head button{
    background: rgb(127,181,181);
    width: 98%;
    margin: 3%;
    height: 20px;
    border: 0;
    box-shadow: 10px 5px 5px rgb(89, 129, 129);;
}
.footer{
    background:rgb(127,181,181);
    height: 150px;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex: auto;
    flex-flow: column;
    justify-content:center;
    font-size:20px
}
#text{
    height: 20px;
    width: 87.8%;
    margin: 0;
    border: 0;
}
@media (min-width: 700px){
    .burg{
        display: none;
    }
    .burger{
        display: none;
    }
    .h6{
        width: 100%;
    }
}

@media (max-width: 1040px){
    
    #head button{
        margin: 1%;
        
    }
    .headon{
        grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 600px) {
    .bar{
        width: 20%;
    }
    .post{
        width: 80%;
    }
    .headon{
        grid-template-columns: repeat(5, 1fr);
  }
  .header{
    font-size: calc(20px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
}
#text{
    width: 76.3%;
}
  }
@media (max-width: 320px) {
    .bar{
        background:none;
        position: absolute;
        opacity: 0;
    }
    .post{
        width: 100%;
    }
    img{
        max-width:50%;
        max-height: 200px;
        
    }
    .headon{
        grid-template-columns: repeat(3, 1fr);
    }
    #text{
    height: 20px;
    width: 95%;
    margin: 0;
    border: 0;
}
  }
  @media (max-width: 429px){
    .headon{
        grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 361px){
    .headon{
        grid-template-columns: repeat(3, 1fr);
  }
}